.about_h1 {
    float: left;
    font-size: 22px;
    font-family: 'Microsoft YaHei';
    color: rgb(67, 67, 67);
    margin: 0px;
}
.about_box section {
    padding: 0px 0px 0px 0px;
}
.about_box section img {
    margin: 10px 25px 0px 0px;
    max-width: 99%;
}
.about_contents {
    color: #898989;
    line-height: 31px;
    padding: 0px 0px 10px 0px;
    font-family: 'Microsoft YaHei';
}

.index_product {
    margin: 25px 0px 0px 0px;
}

.btn-lg, .btn-group-lg > .btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.product_list {
    clear: both;
    padding: 15px 0px 0px 0px;
    margin-right: -15px;
    margin-left: -15px;
}


.product_list img {
    padding-right: 0px;
    min-height: 170px;
}

.product_title {
    text-align: center;
    padding: 0px 15px 0px 0px;
    height: 40px;
}

.product_title a {
    color: #898989;
}

.btn-sm, .btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}



.news_box {
    margin: 20px 0px 30px 0px;
}
.index_news {
    clear: both;
    list-style: none;
    margin: 0px;
    padding: 6px 0px 0px 0px;
}
.index_news li {
    color: #898989;
    border-bottom: 1px dashed #ccc;
    line-height: 21px;
    padding: 10px 0px;
    padding-left: 13px;
}.index_contact {
    margin: 20px 0px 15px 0px;
}.index_contact P {
    clear: both;
    color: #898989;
}.btn .caret {
    margin-left: 0;
}
